<launch>
  <!-- launch turtlebot3_autorace_camera_pi.launch in the raspberry pi before launch this file -->
  <!-- launch turtlebot3_bringup pkg - turtlebot3_robot.launch in the raspberry pi before launch this file -->

    <!-- image brightness & contrast compensation of ground-projected image -->
    <node pkg="RP_coursework" type="abobaba" name="abobaba" output="screen" />

</launch>